# Hospital-Management-System

./: README.md  pom.xml
src/main/java/: CheckFields.java  CreateConnection.java  DoctorController.java  DoctorModel.java  DoctorQueries.java  Login.java  Main.java  MainWindow.java  PatientController.java  PatientModel.java  PatientQueries.java  SignInAndSignUP.java  SplashScreenWindow.java
